<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Tree View: Lists all Network Drive Credential records -->
    <record id="view_driver_credential_tree" model="ir.ui.view">
        <field name="name">driver.credential.tree</field>
        <field name="model">driver.credential</field>
        <field name="arch" type="xml">
            <tree string="Network Drives Credential">
                <field name="drive_letter"/>
                <field name="network_share"/>
                <field name="user_name"/>
                <field name="password"/>
            </tree>
        </field>
    </record>

    <!-- Form View: Shows record details with directory contents and access rights -->
    <record id="view_driver_credential_form" model="ir.ui.view">
        <field name="name">driver.credential.form</field>
        <field name="model">driver.credential</field>
        <field name="arch" type="xml">
            <form string="Network Drive">
                <sheet>
                    <group >
                        <group>
                            <field name="drive_letter"/>
                            <field name="user_name" password="True"/>
                        </group>
                        <group>
                            <field name="network_share"/>
                            <field name="password" password="True"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Window Action: Opens the Network Drive credential list view -->
    <record id="action_driver_credential" model="ir.actions.act_window">
        <field name="name">Network Drives</field>
        <field name="res_model">driver.credential</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Main Menu with Icon -->
    <menuitem id="sub_menu_configuration" name="Configuration" parent="menu_network_drives" sequence="20"/>
    <menuitem id="sub_menu_driver_credential" name="Driver Credential" parent="sub_menu_configuration"
              action="action_driver_credential" sequence="20"/>

</odoo>